<?xml version="1.0" encoding="iso-8859-1" ?> 
<project name="BatallaNavalgo" default="ayuda" basedir=".">
  
  	<property name="build.dir" value="bin/" /> 
  	<property name="src.dir" value="src/" /> 
  	<property name="lib.dir" value="lib/" />
	<property name="report.dir"  value="${build.dir}/junitreport"/>
  	<property name="doc.dir" value="documentacion/javadoc" />
  	<property name="zip.name" value="Entrega.zip" />

	<target name="clean">
		<delete dir = "${build.dir}" />
		<delete dir = "${doc.dir}" />
		<delete file= "${zip.name}" />
	</target>

	<path id="classpath">
    		<fileset dir="${lib.dir}" includes="**/*.jar"/>
   		<path location="[LocalPath]/junit.jar"/>
	</path>
	
	<target name="compile" depends="clean">
  		<mkdir dir="${build.dir}" /> 
		<javac srcdir="${src.dir}" classpathref="classpath" destdir="${build.dir}" />
 	</target>

	<target name="run" depends="compile">
		<java fork="yes" classname="main.juego.BatallaNavalgo">
			<classpath>	
				<pathelement path="${build.dir}" />
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
  	</target>
	
	<target name="tests" depends="compile">	
		<mkdir dir="${report.dir}"/>
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes">
			<classpath>	
				<pathelement path="${build.dir}" />
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes">
				<fileset dir="${build.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
  	</target>

	<target name="junitreport" depends="tests">
  	  	<junitreport todir="${report.dir}">
       			<fileset dir="${report.dir}" includes="TEST-*.xml"/>
        		<report todir="${report.dir}"/>
    		</junitreport>
	</target>

	<target name="generarjavadocs" depends="clean">	
	  <javadoc packagenames="*"
	           sourcepath="${src.dir}"
	           defaultexcludes="yes"
	           destdir="${doc.dir}"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Proyecto Base Algo3">
	    <doctitle><![CDATA[<h1>Proyecto Base Algo3</h1>]]></doctitle>
	  </javadoc>
	</target>
	
	<target name="generarentrega" depends="generarjavadocs">
		<zip destfile="${zip.name}" basedir="."/>
		<echo>Archivo ${zip.name} generado.</echo>
	</target>

</project>
